<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>position layout</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/main.css">
    <style>
    #container { border: 1px solid red; /* 너비 설정, 정중앙 배치, 데두리 표시*/
        width: 950px; margin: 0 auto; }

    /*  높이 지정, 테두리 표시 */
    /* 헤더안의 ul,div를 적절히 배치하기 위해 */
    /*  position : relative 선언    */
    header {border: 1px solid darkred;
            position: relative; height: 100px; }

    /* 배경색, 너비, 여백, 중앙 정렬 지정 */
    header h1 { background: #cccccc; width: 150px;
                text-align: center; padding: 10px 0;}

    /* 글머리기호 제거, 여백/마진 0으로 설정*/
    /* header의 위치를 기준으로 ul 배치하기 위해 */
    /*  position : absolute 선언    */
    header ul {list-style: none; padding: 0; margin: 0;
        position: absolute; top: 5px; right: 5px;}

    /*리스트의 항목을 inline요소로 바꿈*/
    header ul li {display: inline-block; }

    /* li 요소 끝에 | 를 추가함 */
    /* 단, 마지막 li 요소 끝에는 | 를 추가하지 않음*/
    header ul li:after {content: ' |'}
    header ul li:last-child:after {content: ''}

    /* header의 위치를 기준으로 div 배치하기 위해 */
    /*  position : absolute 선언    */
    header div{ position: absolute;
                top: 65px; left: 160px; }

    /* 테두리 , 높이 지정  */
    nav {border: 1px solid darkgreen; height:35px; background: #cccccc  }


    nav input, nav select, nav button {
        margin: 2px 0; vertical-align: baseline;
    }

    /* 임력 폼 테두리, 여백, 마진 지정 */
    nav input{border: 1px solid black;
                width: 290px; padding: 4px; }

    /* 입력 폼 테두리, 여백, 마진, 너비 지정*/
    nav select { border: 1px solid black;
                 width: 150p; padding: 1.5px; }

    /* 배경, 글자색,여백, 마진, 너비, 글꼴크기, 테두리 모서리 지정*/
    nav button {background: #999999; color: white;
                width: 150px; font-size: 19px;
                border-radius: 10px; padding: 2px;
                border: 1px solid black;
                margin-top: 3px}

    /*테두리 표시 */
    main { border: 1px solid darkviolet;}

    section:first-child {border: 1px solid darkblue;
            position: relative; }

    /* 사이드 메뉴- 테두리, 너비 지정*/
    section:first-child aside {
            /*border: 1px solid darksalmon;*/
            width: 25%}
    /*  ul의 테두리는 두껍께 표시*/
    section:first-child aside ul {list-style: none;
            padding: 0; margin: 0; border: 2px solid black; }
    /*  ul의 li은 아래쪽 테두리만 그림, 여백 설정*/
    section:first-child aside ul li {
        border-bottom: 1px solid black;
        padding: 8px 10px;}
    /* ul의 마지막 li는 테두리 없음*/
    section:first-child aside ul li:last-child {
            border: none; }

    /* 로테이트 이미지 - 테두리, 너비, 배치 위치, 높이 지정*/
    section:first-child div {border: 2px solid black;
                width: 74%; position: absolute; right: 0px; top: 0px;
                height: 99%; }

    /* 로테이트 텍스트 - 배치 위치 지정 */
    section:first-child div p {position: absolute;
                top: 40%; left: 30% }

    /*버튼들 - 버튼 배치위치 지정 */
    /* 버튼요소 - 버튼 배격색, 여백, 마진 지정 */
    section:first-child div ul { list-style: none;
            padding: 0; margin: 0;position: absolute;
            bottom:3% ; right: 5%;}
    section:first-child div ul li{ display: inline-block;
            background: #cccccc; padding: 5px 10px; margin: 5px;}

    section:last-child {border: 1px solid darkcyan;}





    /*nav {background: gray ; height: 30px; padding: 10px 20px;*/
    /*      display:block; left: 20px;}*/

    /*aside ul { border: 1px solid red; width: 150px; list-style: none;*/
    /*             margin: 20px; text-align: left; padding: 0px}*/
    /*aside ul li {border: 1px solid red; padding: 4px 10px;  }*/

    /*aside+div { border: 1px solid red; list-style: none;*/
    /*            position: relative; top: 80px}*/
    /*aside+div ul {list-style: none; }*/
    /*aside+div ul li {display:inline-block; position: relative; right: 5px;}*/




    </style>
</head>

<body>
<div id="container">
    <header>
        <h1>LOGO</h1>
            <ul>
                <li>cantact</li>
                <li>store locator</li>
                <li>support</li>
                <li>CART</li>
            </ul>
        <div><a href="#">log in</a> or
            <a href="#">Create Account</a></div>
    </header>
    <nav>

            <input type="text" name="search">
            <select name="category">
                <option>Category</option>
                <option>Category2</option>
                <option>Category3</option>
                <option>Category4</option>
            </select>
            <button type="button">SEARCH</button>
    </nav>

    <main>
        <section>
            <aside>
                <ul>
                    <li>All categories</li>
                    <li>Category1</li>
                    <li>Category2</li>
                    <li>Category3</li>
                    <li>Category4</li>
                    <li>Category5</li>
                    <li>Category6</li>
                </ul>
            </aside>
            <div>
                <p>[PROMOTIONAL IMAGES ROTATE HERE]</p>
                <ul>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                </ul>
            </div>
        </section>
        <section>
            <div>
            <h2>Today's Specials</h2>
                <ul>
                    <li><img src="#" alt="">
                        <a href="#">Product1</a></li>
                    <li><img src="#" alt="">
                        <a href="#">Product2</a></li>
                    <li><img src="#" alt="">
                        <a href="#">Product3</a></li>
                    <li><img src="#" alt="">
                        <a href="#">Product4</a></li>
                    <li><img src="#" alt="">
                        <a href="#">Product5</a></li>
                    <li><img src="#" alt="">
                        <a href="#">Product6</a></li>
                </ul>

            </div>
        </section>
    </main>
    <footer>
        <div>
        <ul><li><h3>ABOUT US</h3></li>
            <li>Company</li>
            <li>News</li>
            <li>jobs</li>
            <li>Policies</li>
            <li>Contact</li>
        </ul>
        <ul><li><h3>SOCIAL</h3></li>
            <li>Facebook</li>
            <li>Twitter</li>
            <li>Try our app</li>
        </ul>
        <ul>
            <li> <h3>SERVICE</h3></li>
            <li>FAQ</li>
            <li>Live support</li>
            <li>Site map</li>
        </ul>
        </div>
        <div> Cooyright &copy; 2023.ALL RIGHT Reserved.</div>
    </footer>
</div>

</body>
</html>