<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>CSS  float 관련 속성</title>

    <style>
      #box1, #box2,#box3, #box4, #box5, #box6{
        width: 200px; height: 100px}
      /* 마진, 테두리 , 여백 없음 - 크기 정상*/
      #box1 { background: red}
      /* 테두리 , 여백 설정 - 크기 늘어남*/
      #box2 {background: blue;
          border: 5px solid black; padding: 20px;}

      /* 테두리 , 마진 설정 - 크기 늘어남, 레이아웃 바뀜*/
      #box3 {background: orange;
        border: 5px solid black; margin: 20px;}

      /* 마진, 테두리 , 여백 없음 - 크기 정상*/
      #box4 {background: red;
          box-sizing: border-box; }

      /* 테두리 , 여백 설정 - 크기 정상*/
      #box5 {background: blue;
        border: 5px solid black; padding: 20px;
        box-sizing: border-box;}

      /* 테두리 , 마진 설정 - 크기 고정, 레이아웃 바뀜*/
      #box6 {background: orange;
        border: 5px solid black; margin: 20px;
        box-sizing: border-box;}



      /* float */
      #box7 { width: 300px; height: 300px;
          background: yellow; box-sizing: border-box;
          float: left;}

      /* float : left - 요소를 왼쪽을 기준으로 배치 */
      /* 뒤에 따라로는 요소들은 float 요소 아래에 배치 */
      /* 따라서, 뒤에 따라오는 요소에도 float 속성 지정해야 함*/
      /* 하지만, float 속으로 지정한 요소들은 기본적으로
        배치될 공간이 충분하다면 일렬로 주욱 ~ 배침됨 */
      /* 따라서, 일렬배치가 아닌 의도하는대로 배치하고 싶다면,
          float 요소들을 그룹으로 묶고 적절한  배치를 위한
          너비를 지정*/
      #wrapper {width: 900px; } /* 전체 면적을 지정해줘야 옆으로 올라오짐 않음*/
      #article1, #article2 { width: 600px; height: 100px; float: left; }
      #article1 { background: #bce55c; }
      #article2 { background: #e4f7ba; }

      .clearfix2:after {content: ""; display: block;  /* 클리어를 해줘야 다음꺼가 올라오지 않음*/
                      clear: both; }

      /* 레이아웃 실습 */
      #wrapper2 { width: 960px; margin: 0 auto;
          border: 1px solid orange; }
      header { background: yellow; height: 100px;}
      nav {width: 20%; height: 500px; background: lightgreen;
                float: left; }
      article { width: 60%; background: #bce55c; height: 500px; float: left; }
      aside { width: 20%; height: 500px;;background: lightblue;
            float: right; }
      footer { background: lightgoldenrodyellow; height: 100px;}








    </style>
</head>
<body>
  <h1>CSS  float 관련 속성</h1>
  <h2>box-sizing 속성</h2>
  <p>CSS 테두리 영역의 크기를 결정하는 속성</p>
  <p>일반적으로 블록 요소의 크기는 <br>
    바깥여백 + 테두리 + 안쪽여백을 합산한 값으로 결정</p>
  <p>따라서, 기본적으로 설정한 width, height외
    바깥여백 + 테두리 + 안쪽여백까지 계산되므로
    실제 크기보다 더 커지게 되는 상황 발생-
    자칫 레이아웃을 엉망으로 만들 수도 있음</p>
  <img src="img/contentbox.png" alt="">

    <div id="box1"> 1</div>
    <div id="box2"> 2</div>
    <div id="box3">3 </div>
      
      <p>한편, border-box 속성을 이용하면
        블록요소의 크기를 계산할때 전체 영역을 대상으로
        바깥여백 + 테두리 + 안쪽여백도 포함시킴</p>
      <p>단, 컨텐츠 영역은 실제 설정값보다 작아질수도 있음</p>

  <img src="img/borderbox.png" alt="">

  <div id="box4"> 4</div>
  <div id="box5">5 </div>
  <div id="box6"> 6</div>

  <h2>float 속성</h2>
  <p>일반적인 레이아웃 흐름은 마크업이 작성된 순서에 따라
    요소는 위에서 아래로, 외쪽에서 오른쪽으로 나열됨</p>
  <p>하지만, float이라는 속성을 이용하면
    특정요소를 기본적인 배치흐름에서 벗어나
    페이지의 왼쪽이나 오른쪽으로 이동시킬 수 있음</p>
  <p> 즉, 문서의 흐름과 관계없이 화면배치를 유연하게 할 수 있음</p>
  <p>복잡한 형태의 레이아웃을 구성하는데 필요한 핵심 속성</p>

  <div><img src="img/flaot01.png" alt=""></div>

  <div><img src="img/float02.png" alt=""></div>

  <div id="wrapper">
    <div id="box7">7 </div>
    <div id="article1"> 1일번 일번 일번 일번  일번 일번 일번 일번 일번  일번 일 일번 일번  일번 일 일번 일번  일번 일 일번 일번  일번 일  일번 일번 일번  일번 일번 일번 일번 일번 일번 일번 일번 일번 일번 일번 일번 일번 일번 일번</div>
    <div id="article2">2이번 2이번2이번2이번2이번2이번22이번2이번2이번2이번2이번2이번2이번2이번이번2이번2이번2이번2이번2이번2이번2이번2이번2이번 </div>
    <div class="clearfix2"></div>
  </div>

  <h2>clear</h2>
  <p>float 속성이 지정된 요소는 문서의 일반적인 흐름에서
      벗어난 상태이기 때문에 뒤를 따르는
    후속요소들은 다소 괴상항? 모습을 보여 줌</p>
  <p>이러한 문제를 해결하기 위해서 clear 속성을 적용해
    특정 요소이후로는 float의 영향을 받지않도록 해야 함</p>

  <h2>Holy Grail layout</h2> <!--성배 레이아웃 (많이 사용하는 레이아웃)-->
  <div id="wrapper2">
      <header>header</header>
      <nav>nav</nav>
    <article>main</article>
    <aside>AD 광고</aside>
    <div class="clearfix2"></div>
      <footer>footer</footer>
  </div>



</body>
</html>